NEXT_PUBLIC_SUPABASE_URL=https://bowzeihdsmqgxdtdewip.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvd3plaWhkc21xZ3hkdGRld2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjM2MTAsImV4cCI6MjA4MTM5OTYxMH0.3r9ZpWmoJ3TZ6I7mj-5mawGvnFNJtuO0hYgLhzSEF-8
